[uwsgi]
master = true
processes = 4
harakiri = 60
memory-report = true
disable-logging = true
no-orphans = true
vacuum = true
pythonpath = /var/www/py/flask_skeleton
virtualenv = /opt/env272
#http = :8000
socket = /tmp/flask_skeleton.sock
module = run:app
